<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire de Contact</title>
    <style>
        /* Styles pour le formulaire */
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
    <link rel="stylesheet" href="tra">
</head>
<body>
    <form action="traitement.php" method="post">
        <label for="nom">Nom :</label>
        <input type="text" id="nom" name="nom" required>
        <br>
        <label for="prenom">Prénom :</label>
        <input type="text" id="prenom" name="prenom">
        <br>
        <label for="email">Adresse e-mail :</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="contact">Numéro de contact :</label>
        <input type="text" id="contact" name="contact">
        <br>
        <a href="mailto:decidaisomar@gmail.com">
            <input type="submit" value="Envoyer">
            Envoyer
        </a>
    </form>
</body>
</html>